

#mongodb atlas

spring.data.mongodb.uri=mongodb+srv://hicode:25102001@cluster0.ouzhlac.mongodb.net/BookShop
spring.data.mongodb.database=BookShop
spring.data.mongodb.auto-index-creation= true

#logging
logging.level.org.springframework.data=debug
logging.level.=error